# Step01_Part05.py

# PART 05 : 파이썬 중급 문법 익히기          

# 함수 
# 코드를 멋지게 만드는 기술, 유지보수가 쉬워야해
# 1. 코드 중복을 줄이는일 => 코드의 중복을 줄이기 위해서 함수와 클래스를 사용 
# 2. 기능의 분리 => 기능별로 함수, 클래스를 정의 => 필요에 의해 파일로 분리해 기능별로 관리 
# 3. 예외처리 => 프로그램중에 예상치 못한 에러 발생시 사용 


# 함수 만들기 
# f(x)=x 는 y=x 표현  1차방정식 
def f(x): # (x)는 파라미터 
    # def는 함수의 키워드
    return x # 반환 값 

# f(x) 출력은 없다. 
print('='*30)

# 함수 호출 
var = f(10)
print(var)
# f()함수는 x라는이름으로 파라미터를 하나 받고 그대로 반환해주는 코드
# 10을 받고 10을 반환(return) 
print('='*30)


# 117 return부터 
