# 요구사항을 스텝으로 나열 **매우 중요**
# 뭐뭐 배웠는지 생각해보기 

# Step 1   
#      1-1 :  게임이 시작하면 "Enjoy Custom Game world" 문구를 출력

# Step 2   
#      2-2 : 사용자가 입력할때까지 무제한으로 대기
#           -> 반드시 내부에 break가 있어야 한다

#      2-1 : "게임 제목을 입력하시오, 단 20자 이내로 입력 가능합니다." 문구 출력 
#           -> 매번 입력을 대기할때 마다 해당 프럼프트 출력
#              사용자가 엔터키를 칠때까지 코드를 블럭하고 있다

+
#      
#      2-3 : 아무것도 입력하지 않고 엔터를 치면 "정확하게 입력하세요!" 출력하고 다시 입력 대기 
#            - 스페이스바를 몇번치고 엔터를 친것도 같이 처리한다 => .strip() :  공백 제거 
#    2-3-1 : "정확하게 입력하세요!" 출력하고 다시 입력 대기한다

#      2-4 : 20자 이상 입력하면 "20자가 초과되었습니다." 출력하고, 다시 입력 그리고 대기
#    2-4-1 :  2-4 20자 이상 입력하면,
#    2-4-2 : "20자가 초과되었습니다." 출력하고, 다시 입력 대기한다 

#      2-5 : 20자 이내로 입력하면 gameTitle라는 변수에 게임 제목을 담고 다음 3 단계로 진입
#    2-5-1 : 2-5 20자 이내로 입력
#    2-5-2 : gameTitle라는 변수에 게임 제목을 담고
#    2-5-3 : 다음 3 단계로 진입한다 -> 2단계를 끝내라

# Step 3  
#      3-1 : "플레이어의 닉네임을 입력하시오, 단 15자로 제한"
#      3-2 : 입력에 대한 처리는 step2와 동일
#      3-3 : 플레이어의 이름은 player_name이라는 변수에 담는다

# Step 4  
#      4-1 : "게임 난이도를 입력하시오, 단 1~9까지 정수 형태로 제한"
#      4-2 : 입력에 대한 처리는 step2와 동일하나, 정수가 아니면 에러를 출력
#      4-3 : 게임 난이도는 game_level 이라는 변수에 담는다