# 사용자 함수 
from fun_pkg.random_num import random_num # 랜덤 숫자 생성

# Unit_11-2.py
# 슬라이스 사용하기 
"""
시퀸스 자료형은 슬라이스를 많이 자주 사용함 
슬라이스는 무엇인가 일부를 잘라낸다는 뜻 
말그대로 객체의 일부를 범위를 잘라냄 

시퀸스 객체[시작인덱스: 끝인덱스]
"""

sl_ice = list(range(0,100,10))   
print(sl_ice)      # [0, 10, 20, 30, 40, 50, 60, 70, 80, 90] 

print(sl_ice[:5])  # [0, 10, 20, 30, 40]

# 시작과 끝인덱스를 입력하면 그만큼의 범위에 존재하는 인덱스 요소를 가지고 온다 
# 주의) 실제 가지고 오려는 인덱스 + 1 을 해줘야 한다 
print('-'*40)

# 전부 호출 
print('log') 
print(sl_ice[:10]) # 0 부터 10까지 총 11개를 호출 
print(sl_ice[:11]) # 숫자가 커져도 에러는 발생안함 위의 출력문과 동일한 값을 출력
print('-'*40)


# 이해가 안될것같아서 추가 설명 
print(sl_ice[1:1]) # [] 비어있는것이 출력 1부터 0까지 잘라서 새로운 인덱스를 생성 => 그게 빈 인덱스 위 예제도 같은 이치 
print(sl_ice[:10:-1]) 
print(sl_ice[2:3]) # [20]


# pages 140p